<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
    <script>
        // MOBILE FRIENDLY I PROMISE :)))))))))))))))))))))
        // Initialize Firebase
        let config = {
            apiKey: "AIzaSyAx-Vt39pKZsinyfB0wGx00PR3yPaiB7IQ",
            authDomain: "minesweep-8b135.firebaseapp.com",
            databaseURL: "https://minesweep-8b135.firebaseio.com",
            projectId: "minesweep-8b135",
            storageBucket: "minesweep-8b135.appspot.com",
            messagingSenderId: "610672808094"
        };
        firebase.initializeApp(config);
    </script>
    <link rel="stylesheet" href="minesweeper.css">
    <meta charset="UTF-8">
    <title>Minesweeper</title>

</head>

<body onload="getname()">
    <div class="game">
        <div class="Top">
            <button onclick=location.reload()>Reset</button>
            <h1 id="Title"><b>Minesweeper</b></h1>
            <h1 id="name"></h1>
            <h1 id="timer">0</h1>
            <b>Difficulty: </b>
            <button id="Easy" onclick=reset(1)>Easy</button>
            <button id="Intermediate" onclick=reset(2)>Intermediate</button>
            <button id="Expert" onclick=reset(3)>Expert</button>
        </div>
        <div class="gameBoard">
            <table id="table"></table>
        </div>
        <div class="Buttons">
            <b>Highscores: </b>
            <button id="EZ" onclick=showscoresEZ()>Easy</button>
            <button id="MD" onclick=showscoresMD()>Intermediate</button>
            <button id="EX" onclick=showscoresEX()>Expert</button>
        </div>
        <div class="Buttons">
            <table id="score">
            </table>
        </div>
    </div>
    <script>
        let name = ""
        let difficult = "EZ"
        let victory = 0;
        let endGame = false;
        let time = false;
        let timer = 1;
        let second = 0;
        let positions = [];
        let board = [];
        let pickedBombLocation = [];
        let cellsHowManyNumberOfBombs = {};
        let timerElement = document.getElementById('timer');

        function createTable(width, height, bombs, clears) {
            timerElement.innerHTML = 0;
            victory = clears
            let numBombs = bombs;
            board = []
            endGame = false;
            time = false;
            positions = [];
            board = [];
            pickedBombLocation = [];
            cellsHowManyNumberOfBombs = {};
            let table = document.getElementById("table");
            for (y = 0; y <= height; y++) {
                let row = table.insertRow(y)
                let line = []
                for (x = 0; x <= width; x++) {
                    line.push(0);
                    positions.push([y, x])
                    let cell = row.insertCell(x);
                    let btn = document.createElement("img")
                    btn.src = './images/grey.png';
                    btn.style.maxWidth = '40px'
                    btn.style.maxwidth = '40px'
                    btn.id = y + " " + x;
                    btn.className = 'btn';
                    cell.appendChild(btn);
                    btn.addEventListener('click', function () { clickBox(btn, width, height) });
                    btn.addEventListener("contextmenu", function (e) {
                        e.preventDefault();
                        flagbox(btn, width, height);
                    })
                }
                board.push(line);
            }
            bombPositions = chooseBombLocation(bombs);
            for (let i = 0; i < bombPositions.length; i++) {
                board[bombPositions[i][0]][bombPositions[i][1]] = 1;
            }
            cellsNeighboringBombs(width, height);
        }

        function flagbox(btn, width, height) {
            let position = btn.id.split(" ");
            let y = parseInt(position[0]);
            let x = parseInt(position[1]);
            console.log(y, x)
            if (btn.className == 'revealed') {
                return;
            }
            else if (btn.className == 'btn') {
                if (btn.src = './images/grey.png' && !endGame) {
                    btn.src = './images/flag.png';
                }
            }

        }

        function chooseBombLocation(num) {
            for (let i = 0; i < num; i++) {
                let randomPos = Math.floor(Math.random() * positions.length);
                pickedBombLocation.push(positions[randomPos]);
                positions.splice(randomPos, 1);
            }
            return pickedBombLocation
        }
        function getname() {
            document.getElementById("name").innerHTML = prompt("Enter an name!")
        }

        function clickBox(btn, width, height) {
            time = true;
            let position = btn.id.split(" ");
            let y = parseInt(position[0]);
            let x = parseInt(position[1]);
            if (board[y][x] == 1 && !endGame) {
                btn.src = './images/mine.jpg';
                let sound = new Audio("./sound/explosions.mp3");
                sound.play();
                revealAllBombs();
            }
            else {
                clickNumberedBoxes(btn, y, x, width, height);
            }
        }

        function countNeighborBombs(y, x, width, height) {
            let bombCounter = 0;
            let possibleBombLocations = [[y - 1, x - 1], [y - 1, x], [y - 1, x + 1], [y, x - 1], [y, x + 1], [y + 1, x - 1], [y + 1, x], [y + 1, x + 1]];
            for (k = 0; k < possibleBombLocations.length; k++) {
                a = possibleBombLocations[k][0];
                b = possibleBombLocations[k][1];
                if (-1 < a && a < height + 1 && -1 < b && b < width + 1) {
                    let neighborBox = board[a][b]
                    if (neighborBox == 1) {
                        bombCounter++;
                        cellsHowManyNumberOfBombs[[y, x]] = bombCounter;
                    }
                }
            }
        }

        function cellsNeighboringBombs(width, height) {
            for (i = 0; i < pickedBombLocation.length; i++) {
                y = pickedBombLocation[i][0];
                x = pickedBombLocation[i][1];
                console.log(y, x)
                labelCellsBesideBombs(y, x, width, height)
            }
        }

        function labelCellsBesideBombs(y, x, width, height) {
            let neighboringCells = [[y - 1, x - 1], [y - 1, x], [y - 1, x + 1],
            [y, x - 1], [y, x + 1], [y + 1, x - 1], [y + 1, x], [y + 1, x + 1]];
            for (j = 0; j < neighboringCells.length; j++) {
                y = neighboringCells[j][0];
                x = neighboringCells[j][1];
                if (-1 < y && y < height + 1 && -1 < x && x < width + 1 && board[y][x] != 1) {
                    board[y][x] = 2;
                    countNeighborBombs(y, x, width, height);
                }
            }
        }

        function clickNumberedBoxes(btn, y, x, width, height) {
            console.log(victory)
            if (btn.className == 'revealed') {
                return;
            } else {
                btn.className = 'revealed';
            }
            if (!endGame) {
                if (cellsHowManyNumberOfBombs[[y, x]] == 1) {
                    btn.src = './images/num1.png'
                    victory -= 1
                }
                else if (cellsHowManyNumberOfBombs[[y, x]] == 2) {
                    btn.src = './images/num2.png'
                    victory -= 1
                }
                else if (cellsHowManyNumberOfBombs[[y, x]] == 3) {
                    btn.src = './images/num3.png'
                    victory -= 1
                }
                else if (cellsHowManyNumberOfBombs[[y, x]] == 4) {
                    btn.src = './images/num4.png'
                    victory -= 1
                }
                else if (cellsHowManyNumberOfBombs[[y, x]] == 5) {
                    btn.src = './images/num5.png'
                    victory -= 1
                }
                else if (cellsHowManyNumberOfBombs[[y, x]] == 6) {
                    btn.src = './images/num6.png'
                    victory -= 1
                }
                else if (cellsHowManyNumberOfBombs[[y, x]] == 7) {
                    btn.src = './images/num7.png'
                    victory -= 1
                }
                else if (cellsHowManyNumberOfBombs[[y, x]] == 8) {
                    btn.src = './images/num8.png'
                    victory -= 1
                }
                else {
                    btn.src = './images/empty.png'
                    victory -= 1
                    expandEmptyCells(y, x, btn, width, height)
                }
                if (victory == 0) {
                    revealAllBombs()
                    GGEZ(width)
                }
            }
        }



        function revealAllBombs() {
            for (y = 0; y < board.length; y++) {
                for (x = 0; x < board.length; x++) {
                    if (board[y][x] == 1) {
                        document.getElementById(y + " " + x).src = './images/mine.jpg';
                    }
                }
            }
            time = false;
            endGame = true;
        }

        function expandEmptyCells(y, x, btn, width, height) {
            for (let yOffset = -1; yOffset <= 1; yOffset++) {
                for (let xOffset = -1; xOffset <= 1; xOffset++) {
                    let possibleBombLocation = [y + yOffset, x + xOffset];
                    let a = possibleBombLocation[1];
                    let b = possibleBombLocation[0];
                    if (-1 < a && a < height + 1 && -1 < b && b < width + 1) {
                        if (board[b][a] == 2 || board[b][a] == 0 && board[b][a].className != 'revealed') {
                            clickNumberedBoxes(document.getElementById(b + " " + a), b, a, width, height);
                        }
                    }
                }
            }
        }
        function reset(Difficulty) {
            let list = document.getElementById("table");
            while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
            }
            if (Difficulty == 1) {
                timer = 0;
                createTable(9, 9, 10, 90)
                ///90
                console.log(board)
                difficult = "EZ"
            }
            if (Difficulty == 2) {
                timer = 0;
                createTable(9, 9, 20, 80)
                ///80
                console.log(board)
                difficult = "MD"
            }
            if (Difficulty == 3) {
                timer = 0;
                createTable(9, 9, 30, 70)
                ///70
                console.log(board)
                difficult = "EX"
            }
        }
        function showscoresEZ() {
            let list = document.getElementById("score");
            while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
            }
            let high = firebase.database().ref("EZScores/");
            high.on(
                "value",
                function (snap) {
                    head = document.createElement("th")
                    head.innerHTML = "Easy Difficulty High Scores"
                    list.appendChild(head)
                    snap.forEach(function (snap) {
                        name = snap.key;
                        e = firebase.database().ref("EZScores/" + snap.key)
                        e.orderByChild("score").limitToFirst(1).on(
                            "child_added",
                            function (snop) {
                                value = snop.val()
                                yata = document.createElement("tr")
                                yata.innerHTML = name + ": " + value
                                list.appendChild(yata)

                            }
                        )
                    });
                });
        }

        function showscoresMD() {
            let list = document.getElementById("score");
            while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
            }
            let high = firebase.database().ref("MDScores/");
            high.on(
                "value",
                function (snap) {
                    head = document.createElement("th")
                    head.innerHTML = "Medium Difficulty High Scores"
                    list.appendChild(head)
                    snap.forEach(function (snap) {
                        name = snap.key;
                        e = firebase.database().ref("MDScores/" + snap.key)
                        e.orderByChild("score").limitToFirst(1).on(
                            "child_added",
                            function (snop) {
                                value = snop.val()
                                yata = document.createElement("tr")
                                yata.innerHTML = name + ": " + value
                                list.appendChild(yata)

                            }
                        )
                    });
                });
        }

        function showscoresEX() {
            let list = document.getElementById("score");
            while (list.hasChildNodes()) {
                list.removeChild(list.firstChild);
            }
            let high = firebase.database().ref("EXScores/");
            high.on(
                "value",
                function (snap) {
                    head = document.createElement("th")
                    head.innerHTML = "Expert Difficulty High Scores"
                    list.appendChild(head)
                    snap.forEach(function (snap) {
                        name = snap.key;
                        e = firebase.database().ref("EXScores/" + snap.key)
                        e.orderByChild("score").limitToFirst(1).on(
                            "child_added",
                            function (snop) {
                                value = snop.val()
                                yata = document.createElement("tr")
                                yata.innerHTML = name + ": " + value
                                list.appendChild(yata)

                            }
                        )
                    });
                });
        }

        function GGEZ(width) {
            alert("Congratulation, you won :)")
            let yay = new Audio('./sound/congratulations.mp3')
            yay.play()
            let score = document.getElementById("timer").innerHTML
            let name = document.getElementById("name").innerHTML
            firebase.database().ref(difficult + "Scores/" + name).set({
                score: score
            });

        }

        createTable(9, 9, 10, 90);
        console.log(board);

        setInterval(function () {
            if (time && !endGame) {
                console.log(time);
                document.getElementById("timer").innerHTML = timer++
            }
        }, 1000);



    </script>
</body>

</html>